<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh; /* Use min-height to ensure full height */
        margin: 0; /* Reset margin to avoid unwanted space */
        background-color: #f0f0f0;
        background-image: url("{{ url_for('static', filename='image/image.png') }}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .result-container {
        text-align: center;
        padding: 75px; /* Adjusted padding */
        height: 100%;
        width: 35%;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 50px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .p {
        font-size: 20px;
        font-weight: 100;
    }

    button{
        background-color: #4d9aed;
        border-color: #4594e8;
        font-size: 15px;
    }
        
    </style>
</head>

<body>
    <div class="result-container">
        <h1>Road Traffic Accident Severity Prediction</h1>
        <p class="p"><strong>{{ prediction }}</strong> </p> <!-- Added class 'p' here -->
        <p><strong>Suggestion:</strong> {{ suggestion }}</p> <!-- Displaying suggestion here -->
        <button type="button" class="btn btn-primary" onclick="window.location.href='/'">Predict Again</button>

    </div>
</body>

</html>
